// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-Abduction-kidnappin,
.icon-Abduction-kidnappin\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 0;
}
.icon-Abduction-kidnappin-dims {
	width: 32px;
	height: 32px;
}
.icon-About,
.icon-About\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -32px;
}
.icon-About-dims {
	width: 32px;
	height: 32px;
}
.icon-Add-document,
.icon-Add-document\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -64px;
}
.icon-Add-document-dims {
	width: 32px;
	height: 32px;
}
.icon-Add,
.icon-Add\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -96px;
}
.icon-Add-dims {
	width: 32px;
	height: 32px;
}
.icon-Advocacy,
.icon-Advocacy\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -128px;
}
.icon-Advocacy-dims {
	width: 32px;
	height: 32px;
}
.icon-Affected-population,
.icon-Affected-population\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -160px;
}
.icon-Affected-population-dims {
	width: 32px;
	height: 32px;
}
.icon-Agriculture,
.icon-Agriculture\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -192px;
}
.icon-Agriculture-dims {
	width: 32px;
	height: 32px;
}
.icon-Airport-affected,
.icon-Airport-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -224px;
}
.icon-Airport-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Airport-destroyed,
.icon-Airport-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -256px;
}
.icon-Airport-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-Airport-military,
.icon-Airport-military\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -288px;
}
.icon-Airport-military-dims {
	width: 32px;
	height: 32px;
}
.icon-Airport-not-affected,
.icon-Airport-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -320px;
}
.icon-Airport-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Airport,
.icon-Airport\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -352px;
}
.icon-Airport-dims {
	width: 32px;
	height: 32px;
}
.icon-Alert,
.icon-Alert\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -384px;
}
.icon-Alert-dims {
	width: 32px;
	height: 32px;
}
.icon-Analysis,
.icon-Analysis\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -416px;
}
.icon-Analysis-dims {
	width: 32px;
	height: 32px;
}
.icon-Arrest-detention,
.icon-Arrest-detention\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -448px;
}
.icon-Arrest-detention-dims {
	width: 32px;
	height: 32px;
}
.icon-Assault,
.icon-Assault\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -480px;
}
.icon-Assault-dims {
	width: 32px;
	height: 32px;
}
.icon-Assembly-point,
.icon-Assembly-point\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -512px;
}
.icon-Assembly-point-dims {
	width: 32px;
	height: 32px;
}
.icon-Assessment,
.icon-Assessment\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -544px;
}
.icon-Assessment-dims {
	width: 32px;
	height: 32px;
}
.icon-Attack,
.icon-Attack\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -576px;
}
.icon-Attack-dims {
	width: 32px;
	height: 32px;
}
.icon-Blanket,
.icon-Blanket\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -608px;
}
.icon-Blanket-dims {
	width: 32px;
	height: 32px;
}
.icon-Blog,
.icon-Blog\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -640px;
}
.icon-Blog-dims {
	width: 32px;
	height: 32px;
}
.icon-Boat,
.icon-Boat\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -672px;
}
.icon-Boat-dims {
	width: 32px;
	height: 32px;
}
.icon-Bookmark,
.icon-Bookmark\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -704px;
}
.icon-Bookmark-dims {
	width: 32px;
	height: 32px;
}
.icon-Border-crossing,
.icon-Border-crossing\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -736px;
}
.icon-Border-crossing-dims {
	width: 32px;
	height: 32px;
}
.icon-Borehole,
.icon-Borehole\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -768px;
}
.icon-Borehole-dims {
	width: 32px;
	height: 32px;
}
.icon-Bottled-water,
.icon-Bottled-water\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -800px;
}
.icon-Bottled-water-dims {
	width: 32px;
	height: 32px;
}
.icon-Bridge-affected,
.icon-Bridge-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -832px;
}
.icon-Bridge-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Bridge-destroyed,
.icon-Bridge-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -864px;
}
.icon-Bridge-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-Bridge-not-affected,
.icon-Bridge-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -896px;
}
.icon-Bridge-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Bridge,
.icon-Bridge\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -928px;
}
.icon-Bridge-dims {
	width: 32px;
	height: 32px;
}
.icon-Bucket,
.icon-Bucket\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -960px;
}
.icon-Bucket-dims {
	width: 32px;
	height: 32px;
}
.icon-Buddhist-temple,
.icon-Buddhist-temple\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -992px;
}
.icon-Buddhist-temple-dims {
	width: 32px;
	height: 32px;
}
.icon-Building-facility-affected,
.icon-Building-facility-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1024px;
}
.icon-Building-facility-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Building-facility-destroyed,
.icon-Building-facility-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1056px;
}
.icon-Building-facility-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-Building-facility-not-affected,
.icon-Building-facility-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1088px;
}
.icon-Building-facility-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Building,
.icon-Building\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1120px;
}
.icon-Building-dims {
	width: 32px;
	height: 32px;
}
.icon-Bus,
.icon-Bus\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1152px;
}
.icon-Bus-dims {
	width: 32px;
	height: 32px;
}
.icon-Calendar,
.icon-Calendar\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1184px;
}
.icon-Calendar-dims {
	width: 32px;
	height: 32px;
}
.icon-Camp-Coordination-and-Camp-Management,
.icon-Camp-Coordination-and-Camp-Management\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1216px;
}
.icon-Camp-Coordination-and-Camp-Management-dims {
	width: 32px;
	height: 32px;
}
.icon-Car,
.icon-Car\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1248px;
}
.icon-Car-dims {
	width: 32px;
	height: 32px;
}
.icon-Carjacking,
.icon-Carjacking\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1280px;
}
.icon-Carjacking-dims {
	width: 32px;
	height: 32px;
}
.icon-Cash-transfer,
.icon-Cash-transfer\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1312px;
}
.icon-Cash-transfer-dims {
	width: 32px;
	height: 32px;
}
.icon-Cell-tower,
.icon-Cell-tower\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1344px;
}
.icon-Cell-tower-dims {
	width: 32px;
	height: 32px;
}
.icon-Chart,
.icon-Chart\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1376px;
}
.icon-Chart-dims {
	width: 32px;
	height: 32px;
}
.icon-Chat,
.icon-Chat\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1408px;
}
.icon-Chat-dims {
	width: 32px;
	height: 32px;
}
.icon-Checkpoint,
.icon-Checkpoint\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1440px;
}
.icon-Checkpoint-dims {
	width: 32px;
	height: 32px;
}
.icon-Child-combatant,
.icon-Child-combatant\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1472px;
}
.icon-Child-combatant-dims {
	width: 32px;
	height: 32px;
}
.icon-Children,
.icon-Children\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1504px;
}
.icon-Children-dims {
	width: 32px;
	height: 32px;
}
.icon-Church,
.icon-Church\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1536px;
}
.icon-Church-dims {
	width: 32px;
	height: 32px;
}
.icon-Civil-military-coordination,
.icon-Civil-military-coordination\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1568px;
}
.icon-Civil-military-coordination-dims {
	width: 32px;
	height: 32px;
}
.icon-Clinic,
.icon-Clinic\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1600px;
}
.icon-Clinic-dims {
	width: 32px;
	height: 32px;
}
.icon-Clothing,
.icon-Clothing\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1632px;
}
.icon-Clothing-dims {
	width: 32px;
	height: 32px;
}
.icon-Cold-wave,
.icon-Cold-wave\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1664px;
}
.icon-Cold-wave-dims {
	width: 32px;
	height: 32px;
}
.icon-Communal-latrine,
.icon-Communal-latrine\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1696px;
}
.icon-Communal-latrine-dims {
	width: 32px;
	height: 32px;
}
.icon-Community-building,
.icon-Community-building\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1728px;
}
.icon-Community-building-dims {
	width: 32px;
	height: 32px;
}
.icon-Community-engagement,
.icon-Community-engagement\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1760px;
}
.icon-Community-engagement-dims {
	width: 32px;
	height: 32px;
}
.icon-Computer,
.icon-Computer\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1792px;
}
.icon-Computer-dims {
	width: 32px;
	height: 32px;
}
.icon-Conflict,
.icon-Conflict\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1824px;
}
.icon-Conflict-dims {
	width: 32px;
	height: 32px;
}
.icon-Coordinated-assessment,
.icon-Coordinated-assessment\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1856px;
}
.icon-Coordinated-assessment-dims {
	width: 32px;
	height: 32px;
}
.icon-Coordination,
.icon-Coordination\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1888px;
}
.icon-Coordination-dims {
	width: 32px;
	height: 32px;
}
.icon-Copy,
.icon-Copy\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1920px;
}
.icon-Copy-dims {
	width: 32px;
	height: 32px;
}
.icon-Cyclone,
.icon-Cyclone\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1952px;
}
.icon-Cyclone-dims {
	width: 32px;
	height: 32px;
}
.icon-Damaged-Affected,
.icon-Damaged-Affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -1984px;
}
.icon-Damaged-Affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Dangerous-area,
.icon-Dangerous-area\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2016px;
}
.icon-Dangerous-area-dims {
	width: 32px;
	height: 32px;
}
.icon-Data,
.icon-Data\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2048px;
}
.icon-Data-dims {
	width: 32px;
	height: 32px;
}
.icon-Dead,
.icon-Dead\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2080px;
}
.icon-Dead-dims {
	width: 32px;
	height: 32px;
}
.icon-Debris-management,
.icon-Debris-management\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2112px;
}
.icon-Debris-management-dims {
	width: 32px;
	height: 32px;
}
.icon-Deployment,
.icon-Deployment\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2144px;
}
.icon-Deployment-dims {
	width: 32px;
	height: 32px;
}
.icon-Destroyed,
.icon-Destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2176px;
}
.icon-Destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-Detergent,
.icon-Detergent\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2208px;
}
.icon-Detergent-dims {
	width: 32px;
	height: 32px;
}
.icon-Diplomatic-mission,
.icon-Diplomatic-mission\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2240px;
}
.icon-Diplomatic-mission-dims {
	width: 32px;
	height: 32px;
}
.icon-Distribution-site,
.icon-Distribution-site\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2272px;
}
.icon-Distribution-site-dims {
	width: 32px;
	height: 32px;
}
.icon-Document,
.icon-Document\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2304px;
}
.icon-Document-dims {
	width: 32px;
	height: 32px;
}
.icon-Download,
.icon-Download\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2336px;
}
.icon-Download-dims {
	width: 32px;
	height: 32px;
}
.icon-Drought,
.icon-Drought\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2368px;
}
.icon-Drought-dims {
	width: 32px;
	height: 32px;
}
.icon-Drowned,
.icon-Drowned\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2400px;
}
.icon-Drowned-dims {
	width: 32px;
	height: 32px;
}
.icon-E-mail,
.icon-E-mail\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2432px;
}
.icon-E-mail-dims {
	width: 32px;
	height: 32px;
}
.icon-Early-Recovery,
.icon-Early-Recovery\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2464px;
}
.icon-Early-Recovery-dims {
	width: 32px;
	height: 32px;
}
.icon-Earthmound,
.icon-Earthmound\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2496px;
}
.icon-Earthmound-dims {
	width: 32px;
	height: 32px;
}
.icon-Earthquake,
.icon-Earthquake\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2528px;
}
.icon-Earthquake-dims {
	width: 32px;
	height: 32px;
}
.icon-Education,
.icon-Education\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2560px;
}
.icon-Education-dims {
	width: 32px;
	height: 32px;
}
.icon-Elderly,
.icon-Elderly\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2592px;
}
.icon-Elderly-dims {
	width: 32px;
	height: 32px;
}
.icon-Emergency-Telecommunications,
.icon-Emergency-Telecommunications\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2624px;
}
.icon-Emergency-Telecommunications-dims {
	width: 32px;
	height: 32px;
}
.icon-Environment,
.icon-Environment\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2656px;
}
.icon-Environment-dims {
	width: 32px;
	height: 32px;
}
.icon-Epidemic,
.icon-Epidemic\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2688px;
}
.icon-Epidemic-dims {
	width: 32px;
	height: 32px;
}
.icon-Exit-Cancel,
.icon-Exit-Cancel\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2720px;
}
.icon-Exit-Cancel-dims {
	width: 32px;
	height: 32px;
}
.icon-Favourite,
.icon-Favourite\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2752px;
}
.icon-Favourite-dims {
	width: 32px;
	height: 32px;
}
.icon-Fax,
.icon-Fax\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2784px;
}
.icon-Fax-dims {
	width: 32px;
	height: 32px;
}
.icon-Ferry,
.icon-Ferry\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2816px;
}
.icon-Ferry-dims {
	width: 32px;
	height: 32px;
}
.icon-Film,
.icon-Film\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2848px;
}
.icon-Film-dims {
	width: 32px;
	height: 32px;
}
.icon-Financing,
.icon-Financing\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2880px;
}
.icon-Financing-dims {
	width: 32px;
	height: 32px;
}
.icon-Fire,
.icon-Fire\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2912px;
}
.icon-Fire-dims {
	width: 32px;
	height: 32px;
}
.icon-Fishery,
.icon-Fishery\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2944px;
}
.icon-Fishery-dims {
	width: 32px;
	height: 32px;
}
.icon-Flash-flood,
.icon-Flash-flood\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -2976px;
}
.icon-Flash-flood-dims {
	width: 32px;
	height: 32px;
}
.icon-Flood,
.icon-Flood\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3008px;
}
.icon-Flood-dims {
	width: 32px;
	height: 32px;
}
.icon-Flour,
.icon-Flour\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3040px;
}
.icon-Flour-dims {
	width: 32px;
	height: 32px;
}
.icon-Folder,
.icon-Folder\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3072px;
}
.icon-Folder-dims {
	width: 32px;
	height: 32px;
}
.icon-Food-Security,
.icon-Food-Security\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3104px;
}
.icon-Food-Security-dims {
	width: 32px;
	height: 32px;
}
.icon-Food-warehouse,
.icon-Food-warehouse\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3136px;
}
.icon-Food-warehouse-dims {
	width: 32px;
	height: 32px;
}
.icon-Food,
.icon-Food\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3168px;
}
.icon-Food-dims {
	width: 32px;
	height: 32px;
}
.icon-Forced-entry,
.icon-Forced-entry\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3200px;
}
.icon-Forced-entry-dims {
	width: 32px;
	height: 32px;
}
.icon-Forced-recruitment,
.icon-Forced-recruitment\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3232px;
}
.icon-Forced-recruitment-dims {
	width: 32px;
	height: 32px;
}
.icon-Fund,
.icon-Fund\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3264px;
}
.icon-Fund-dims {
	width: 32px;
	height: 32px;
}
.icon-Gap-analysis,
.icon-Gap-analysis\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3296px;
}
.icon-Gap-analysis-dims {
	width: 32px;
	height: 32px;
}
.icon-Gas-station,
.icon-Gas-station\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3328px;
}
.icon-Gas-station-dims {
	width: 32px;
	height: 32px;
}
.icon-Go,
.icon-Go\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3360px;
}
.icon-Go-dims {
	width: 32px;
	height: 32px;
}
.icon-Government-office,
.icon-Government-office\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3392px;
}
.icon-Government-office-dims {
	width: 32px;
	height: 32px;
}
.icon-Group,
.icon-Group\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3424px;
}
.icon-Group-dims {
	width: 32px;
	height: 32px;
}
.icon-Harassment-intimidation,
.icon-Harassment-intimidation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3456px;
}
.icon-Harassment-intimidation-dims {
	width: 32px;
	height: 32px;
}
.icon-Health-facility,
.icon-Health-facility\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3488px;
}
.icon-Health-facility-dims {
	width: 32px;
	height: 32px;
}
.icon-Health-post,
.icon-Health-post\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3520px;
}
.icon-Health-post-dims {
	width: 32px;
	height: 32px;
}
.icon-Health,
.icon-Health\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3552px;
}
.icon-Health-dims {
	width: 32px;
	height: 32px;
}
.icon-Heatwave,
.icon-Heatwave\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3584px;
}
.icon-Heatwave-dims {
	width: 32px;
	height: 32px;
}
.icon-Heavy-rain,
.icon-Heavy-rain\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3616px;
}
.icon-Heavy-rain-dims {
	width: 32px;
	height: 32px;
}
.icon-Helicopter,
.icon-Helicopter\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3648px;
}
.icon-Helicopter-dims {
	width: 32px;
	height: 32px;
}
.icon-Helipad,
.icon-Helipad\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3680px;
}
.icon-Helipad-dims {
	width: 32px;
	height: 32px;
}
.icon-Help,
.icon-Help\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3712px;
}
.icon-Help-dims {
	width: 32px;
	height: 32px;
}
.icon-Hide,
.icon-Hide\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3744px;
}
.icon-Hide-dims {
	width: 32px;
	height: 32px;
}
.icon-Hindu-temple,
.icon-Hindu-temple\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3776px;
}
.icon-Hindu-temple-dims {
	width: 32px;
	height: 32px;
}
.icon-Hospital,
.icon-Hospital\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3808px;
}
.icon-Hospital-dims {
	width: 32px;
	height: 32px;
}
.icon-Hotel,
.icon-Hotel\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3840px;
}
.icon-Hotel-dims {
	width: 32px;
	height: 32px;
}
.icon-House-affected,
.icon-House-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3872px;
}
.icon-House-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-House-burned,
.icon-House-burned\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3904px;
}
.icon-House-burned-dims {
	width: 32px;
	height: 32px;
}
.icon-House-destroyed,
.icon-House-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3936px;
}
.icon-House-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-House-not-affected,
.icon-House-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -3968px;
}
.icon-House-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-House,
.icon-House\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4000px;
}
.icon-House-dims {
	width: 32px;
	height: 32px;
}
.icon-Humanitarian-access,
.icon-Humanitarian-access\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4032px;
}
.icon-Humanitarian-access-dims {
	width: 32px;
	height: 32px;
}
.icon-Humanitarian-programme-cycle,
.icon-Humanitarian-programme-cycle\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4064px;
}
.icon-Humanitarian-programme-cycle-dims {
	width: 32px;
	height: 32px;
}
.icon-IDP-refugee-camp,
.icon-IDP-refugee-camp\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4096px;
}
.icon-IDP-refugee-camp-dims {
	width: 32px;
	height: 32px;
}
.icon-Infant-formula,
.icon-Infant-formula\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4128px;
}
.icon-Infant-formula-dims {
	width: 32px;
	height: 32px;
}
.icon-Infant,
.icon-Infant\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4160px;
}
.icon-Infant-dims {
	width: 32px;
	height: 32px;
}
.icon-Information-management,
.icon-Information-management\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4192px;
}
.icon-Information-management-dims {
	width: 32px;
	height: 32px;
}
.icon-Information-technology,
.icon-Information-technology\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4224px;
}
.icon-Information-technology-dims {
	width: 32px;
	height: 32px;
}
.icon-Infrastructure,
.icon-Infrastructure\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4256px;
}
.icon-Infrastructure-dims {
	width: 32px;
	height: 32px;
}
.icon-Injured,
.icon-Injured\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4288px;
}
.icon-Injured-dims {
	width: 32px;
	height: 32px;
}
.icon-Innovation,
.icon-Innovation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4320px;
}
.icon-Innovation-dims {
	width: 32px;
	height: 32px;
}
.icon-Insect-infestation,
.icon-Insect-infestation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4352px;
}
.icon-Insect-infestation-dims {
	width: 32px;
	height: 32px;
}
.icon-Internally-displaced,
.icon-Internally-displaced\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4384px;
}
.icon-Internally-displaced-dims {
	width: 32px;
	height: 32px;
}
.icon-Internet,
.icon-Internet\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4416px;
}
.icon-Internet-dims {
	width: 32px;
	height: 32px;
}
.icon-Kitchen-set,
.icon-Kitchen-set\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4448px;
}
.icon-Kitchen-set-dims {
	width: 32px;
	height: 32px;
}
.icon-Landslide-mudslide,
.icon-Landslide-mudslide\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4480px;
}
.icon-Landslide-mudslide-dims {
	width: 32px;
	height: 32px;
}
.icon-Laptop,
.icon-Laptop\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4512px;
}
.icon-Laptop-dims {
	width: 32px;
	height: 32px;
}
.icon-Latrine-cabin,
.icon-Latrine-cabin\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4544px;
}
.icon-Latrine-cabin-dims {
	width: 32px;
	height: 32px;
}
.icon-Leadership,
.icon-Leadership\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4576px;
}
.icon-Leadership-dims {
	width: 32px;
	height: 32px;
}
.icon-Learning,
.icon-Learning\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4608px;
}
.icon-Learning-dims {
	width: 32px;
	height: 32px;
}
.icon-Livelihood,
.icon-Livelihood\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4640px;
}
.icon-Livelihood-dims {
	width: 32px;
	height: 32px;
}
.icon-Livestock,
.icon-Livestock\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4672px;
}
.icon-Livestock-dims {
	width: 32px;
	height: 32px;
}
.icon-Location,
.icon-Location\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4704px;
}
.icon-Location-dims {
	width: 32px;
	height: 32px;
}
.icon-Locust-infestation,
.icon-Locust-infestation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4736px;
}
.icon-Locust-infestation-dims {
	width: 32px;
	height: 32px;
}
.icon-Logistics,
.icon-Logistics\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4768px;
}
.icon-Logistics-dims {
	width: 32px;
	height: 32px;
}
.icon-Map,
.icon-Map\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4800px;
}
.icon-Map-dims {
	width: 32px;
	height: 32px;
}
.icon-Mattress,
.icon-Mattress\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4832px;
}
.icon-Mattress-dims {
	width: 32px;
	height: 32px;
}
.icon-Medical-supply,
.icon-Medical-supply\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4864px;
}
.icon-Medical-supply-dims {
	width: 32px;
	height: 32px;
}
.icon-Medicine,
.icon-Medicine\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4896px;
}
.icon-Medicine-dims {
	width: 32px;
	height: 32px;
}
.icon-Meeting,
.icon-Meeting\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4928px;
}
.icon-Meeting-dims {
	width: 32px;
	height: 32px;
}
.icon-Menu,
.icon-Menu\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4960px;
}
.icon-Menu-dims {
	width: 32px;
	height: 32px;
}
.icon-Military-gate,
.icon-Military-gate\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -4992px;
}
.icon-Military-gate-dims {
	width: 32px;
	height: 32px;
}
.icon-Mine,
.icon-Mine\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5024px;
}
.icon-Mine-dims {
	width: 32px;
	height: 32px;
}
.icon-Missing,
.icon-Missing\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5056px;
}
.icon-Missing-dims {
	width: 32px;
	height: 32px;
}
.icon-Mobile-clinic,
.icon-Mobile-clinic\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5088px;
}
.icon-Mobile-clinic-dims {
	width: 32px;
	height: 32px;
}
.icon-Mobile-phone,
.icon-Mobile-phone\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5120px;
}
.icon-Mobile-phone-dims {
	width: 32px;
	height: 32px;
}
.icon-Monitor,
.icon-Monitor\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5152px;
}
.icon-Monitor-dims {
	width: 32px;
	height: 32px;
}
.icon-Monitoring,
.icon-Monitoring\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5184px;
}
.icon-Monitoring-dims {
	width: 32px;
	height: 32px;
}
.icon-More-options,
.icon-More-options\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5216px;
}
.icon-More-options-dims {
	width: 32px;
	height: 32px;
}
.icon-Mosque,
.icon-Mosque\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5248px;
}
.icon-Mosque-dims {
	width: 32px;
	height: 32px;
}
.icon-Mosquito-net,
.icon-Mosquito-net\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5280px;
}
.icon-Mosquito-net-dims {
	width: 32px;
	height: 32px;
}
.icon-Multi-cluster-sector,
.icon-Multi-cluster-sector\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5312px;
}
.icon-Multi-cluster-sector-dims {
	width: 32px;
	height: 32px;
}
.icon-Murder,
.icon-Murder\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5344px;
}
.icon-Murder-dims {
	width: 32px;
	height: 32px;
}
.icon-NGO-office,
.icon-NGO-office\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5376px;
}
.icon-NGO-office-dims {
	width: 32px;
	height: 32px;
}
.icon-National-army,
.icon-National-army\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5408px;
}
.icon-National-army-dims {
	width: 32px;
	height: 32px;
}
.icon-Needs-assessment,
.icon-Needs-assessment\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5440px;
}
.icon-Needs-assessment-dims {
	width: 32px;
	height: 32px;
}
.icon-Next-item,
.icon-Next-item\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5472px;
}
.icon-Next-item-dims {
	width: 32px;
	height: 32px;
}
.icon-Non-food-items,
.icon-Non-food-items\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5504px;
}
.icon-Non-food-items-dims {
	width: 32px;
	height: 32px;
}
.icon-Not-affected,
.icon-Not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5536px;
}
.icon-Not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Notification,
.icon-Notification\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5568px;
}
.icon-Notification-dims {
	width: 32px;
	height: 32px;
}
.icon-Nutrition,
.icon-Nutrition\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5600px;
}
.icon-Nutrition-dims {
	width: 32px;
	height: 32px;
}
.icon-Observation-tower,
.icon-Observation-tower\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5632px;
}
.icon-Observation-tower-dims {
	width: 32px;
	height: 32px;
}
.icon-Oil,
.icon-Oil\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5664px;
}
.icon-Oil-dims {
	width: 32px;
	height: 32px;
}
.icon-Out-of-platform,
.icon-Out-of-platform\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5696px;
}
.icon-Out-of-platform-dims {
	width: 32px;
	height: 32px;
}
.icon-Partnership,
.icon-Partnership\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5728px;
}
.icon-Partnership-dims {
	width: 32px;
	height: 32px;
}
.icon-Pause,
.icon-Pause\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5760px;
}
.icon-Pause-dims {
	width: 32px;
	height: 32px;
}
.icon-Peacekeeping-force,
.icon-Peacekeeping-force\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5792px;
}
.icon-Peacekeeping-force-dims {
	width: 32px;
	height: 32px;
}
.icon-People-with-physical-impairments,
.icon-People-with-physical-impairments\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5824px;
}
.icon-People-with-physical-impairments-dims {
	width: 32px;
	height: 32px;
}
.icon-Permanent-camp,
.icon-Permanent-camp\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5856px;
}
.icon-Permanent-camp-dims {
	width: 32px;
	height: 32px;
}
.icon-Person-1,
.icon-Person-1\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5888px;
}
.icon-Person-1-dims {
	width: 32px;
	height: 32px;
}
.icon-Person-2,
.icon-Person-2\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5920px;
}
.icon-Person-2-dims {
	width: 32px;
	height: 32px;
}
.icon-Photo,
.icon-Photo\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5952px;
}
.icon-Photo-dims {
	width: 32px;
	height: 32px;
}
.icon-Physical-closure,
.icon-Physical-closure\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -5984px;
}
.icon-Physical-closure-dims {
	width: 32px;
	height: 32px;
}
.icon-Plastic-sheeting,
.icon-Plastic-sheeting\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6016px;
}
.icon-Plastic-sheeting-dims {
	width: 32px;
	height: 32px;
}
.icon-Police-station,
.icon-Police-station\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6048px;
}
.icon-Police-station-dims {
	width: 32px;
	height: 32px;
}
.icon-Policy,
.icon-Policy\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6080px;
}
.icon-Policy-dims {
	width: 32px;
	height: 32px;
}
.icon-Population-growth,
.icon-Population-growth\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6112px;
}
.icon-Population-growth-dims {
	width: 32px;
	height: 32px;
}
.icon-Population-return,
.icon-Population-return\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6144px;
}
.icon-Population-return-dims {
	width: 32px;
	height: 32px;
}
.icon-Port-affected,
.icon-Port-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6176px;
}
.icon-Port-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Port-destroyed,
.icon-Port-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6208px;
}
.icon-Port-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-Port-not-affected,
.icon-Port-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6240px;
}
.icon-Port-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Port,
.icon-Port\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6272px;
}
.icon-Port-dims {
	width: 32px;
	height: 32px;
}
.icon-Potable-water-source,
.icon-Potable-water-source\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6304px;
}
.icon-Potable-water-source-dims {
	width: 32px;
	height: 32px;
}
.icon-Potable-water,
.icon-Potable-water\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6336px;
}
.icon-Potable-water-dims {
	width: 32px;
	height: 32px;
}
.icon-Pregnant,
.icon-Pregnant\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6368px;
}
.icon-Pregnant-dims {
	width: 32px;
	height: 32px;
}
.icon-Preparedness,
.icon-Preparedness\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6400px;
}
.icon-Preparedness-dims {
	width: 32px;
	height: 32px;
}
.icon-Previous-item,
.icon-Previous-item\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6432px;
}
.icon-Previous-item-dims {
	width: 32px;
	height: 32px;
}
.icon-Print,
.icon-Print\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6464px;
}
.icon-Print-dims {
	width: 32px;
	height: 32px;
}
.icon-Protection,
.icon-Protection\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6496px;
}
.icon-Protection-dims {
	width: 32px;
	height: 32px;
}
.icon-Public-information,
.icon-Public-information\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6528px;
}
.icon-Public-information-dims {
	width: 32px;
	height: 32px;
}
.icon-Radio,
.icon-Radio\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6560px;
}
.icon-Radio-dims {
	width: 32px;
	height: 32px;
}
.icon-Rebel,
.icon-Rebel\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6592px;
}
.icon-Rebel-dims {
	width: 32px;
	height: 32px;
}
.icon-Reconstruction,
.icon-Reconstruction\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6624px;
}
.icon-Reconstruction-dims {
	width: 32px;
	height: 32px;
}
.icon-Refugee,
.icon-Refugee\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6656px;
}
.icon-Refugee-dims {
	width: 32px;
	height: 32px;
}
.icon-Registration,
.icon-Registration\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6688px;
}
.icon-Registration-dims {
	width: 32px;
	height: 32px;
}
.icon-Relief-goods,
.icon-Relief-goods\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6720px;
}
.icon-Relief-goods-dims {
	width: 32px;
	height: 32px;
}
.icon-Remove-document,
.icon-Remove-document\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6752px;
}
.icon-Remove-document-dims {
	width: 32px;
	height: 32px;
}
.icon-Remove,
.icon-Remove\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6784px;
}
.icon-Remove-dims {
	width: 32px;
	height: 32px;
}
.icon-Report,
.icon-Report\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6816px;
}
.icon-Report-dims {
	width: 32px;
	height: 32px;
}
.icon-Reporting,
.icon-Reporting\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6848px;
}
.icon-Reporting-dims {
	width: 32px;
	height: 32px;
}
.icon-Response,
.icon-Response\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6880px;
}
.icon-Response-dims {
	width: 32px;
	height: 32px;
}
.icon-Return,
.icon-Return\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6912px;
}
.icon-Return-dims {
	width: 32px;
	height: 32px;
}
.icon-Rice,
.icon-Rice\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6944px;
}
.icon-Rice-dims {
	width: 32px;
	height: 32px;
}
.icon-Road-affected,
.icon-Road-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -6976px;
}
.icon-Road-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Road-barrier,
.icon-Road-barrier\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7008px;
}
.icon-Road-barrier-dims {
	width: 32px;
	height: 32px;
}
.icon-Road-destroyed,
.icon-Road-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7040px;
}
.icon-Road-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-Road-not-affected,
.icon-Road-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7072px;
}
.icon-Road-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-Road,
.icon-Road\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7104px;
}
.icon-Road-dims {
	width: 32px;
	height: 32px;
}
.icon-Roadblock,
.icon-Roadblock\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7136px;
}
.icon-Roadblock-dims {
	width: 32px;
	height: 32px;
}
.icon-Robbery,
.icon-Robbery\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7168px;
}
.icon-Robbery-dims {
	width: 32px;
	height: 32px;
}
.icon-Rule-of-law-and-justice,
.icon-Rule-of-law-and-justice\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7200px;
}
.icon-Rule-of-law-and-justice-dims {
	width: 32px;
	height: 32px;
}
.icon-Rural-exodus,
.icon-Rural-exodus\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7232px;
}
.icon-Rural-exodus-dims {
	width: 32px;
	height: 32px;
}
.icon-Rural,
.icon-Rural\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7264px;
}
.icon-Rural-dims {
	width: 32px;
	height: 32px;
}
.icon-Safety-and-security,
.icon-Safety-and-security\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7296px;
}
.icon-Safety-and-security-dims {
	width: 32px;
	height: 32px;
}
.icon-Salt,
.icon-Salt\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7328px;
}
.icon-Salt-dims {
	width: 32px;
	height: 32px;
}
.icon-Sanitation,
.icon-Sanitation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7360px;
}
.icon-Sanitation-dims {
	width: 32px;
	height: 32px;
}
.icon-Satellite-dish,
.icon-Satellite-dish\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7392px;
}
.icon-Satellite-dish-dims {
	width: 32px;
	height: 32px;
}
.icon-Save,
.icon-Save\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7424px;
}
.icon-Save-dims {
	width: 32px;
	height: 32px;
}
.icon-Scale-down-operation,
.icon-Scale-down-operation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7456px;
}
.icon-Scale-down-operation-dims {
	width: 32px;
	height: 32px;
}
.icon-Scale-up-operation,
.icon-Scale-up-operation\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7488px;
}
.icon-Scale-up-operation-dims {
	width: 32px;
	height: 32px;
}
.icon-School-affected,
.icon-School-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7520px;
}
.icon-School-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-School-destroyed,
.icon-School-destroyed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7552px;
}
.icon-School-destroyed-dims {
	width: 32px;
	height: 32px;
}
.icon-School-not-affected,
.icon-School-not-affected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7584px;
}
.icon-School-not-affected-dims {
	width: 32px;
	height: 32px;
}
.icon-School,
.icon-School\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7616px;
}
.icon-School-dims {
	width: 32px;
	height: 32px;
}
.icon-Search,
.icon-Search\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7648px;
}
.icon-Search-dims {
	width: 32px;
	height: 32px;
}
.icon-See,
.icon-See\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7680px;
}
.icon-See-dims {
	width: 32px;
	height: 32px;
}
.icon-Selected,
.icon-Selected\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7712px;
}
.icon-Selected-dims {
	width: 32px;
	height: 32px;
}
.icon-Services-and-tools,
.icon-Services-and-tools\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7744px;
}
.icon-Services-and-tools-dims {
	width: 32px;
	height: 32px;
}
.icon-Settings,
.icon-Settings\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7776px;
}
.icon-Settings-dims {
	width: 32px;
	height: 32px;
}
.icon-Sexual-violence,
.icon-Sexual-violence\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7808px;
}
.icon-Sexual-violence-dims {
	width: 32px;
	height: 32px;
}
.icon-Share,
.icon-Share\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7840px;
}
.icon-Share-dims {
	width: 32px;
	height: 32px;
}
.icon-Shelter,
.icon-Shelter\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7872px;
}
.icon-Shelter-dims {
	width: 32px;
	height: 32px;
}
.icon-Ship,
.icon-Ship\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7904px;
}
.icon-Ship-dims {
	width: 32px;
	height: 32px;
}
.icon-Shower,
.icon-Shower\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7936px;
}
.icon-Shower-dims {
	width: 32px;
	height: 32px;
}
.icon-Smartphone,
.icon-Smartphone\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -7968px;
}
.icon-Smartphone-dims {
	width: 32px;
	height: 32px;
}
.icon-Snow-avalanche,
.icon-Snow-avalanche\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8000px;
}
.icon-Snow-avalanche-dims {
	width: 32px;
	height: 32px;
}
.icon-Snowfall,
.icon-Snowfall\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8032px;
}
.icon-Snowfall-dims {
	width: 32px;
	height: 32px;
}
.icon-Soap,
.icon-Soap\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8064px;
}
.icon-Soap-dims {
	width: 32px;
	height: 32px;
}
.icon-Solid-waste,
.icon-Solid-waste\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8096px;
}
.icon-Solid-waste-dims {
	width: 32px;
	height: 32px;
}
.icon-Spontaneous-site,
.icon-Spontaneous-site\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8128px;
}
.icon-Spontaneous-site-dims {
	width: 32px;
	height: 32px;
}
.icon-Spring-water,
.icon-Spring-water\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8160px;
}
.icon-Spring-water-dims {
	width: 32px;
	height: 32px;
}
.icon-Staff-management,
.icon-Staff-management\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8192px;
}
.icon-Staff-management-dims {
	width: 32px;
	height: 32px;
}
.icon-Stop,
.icon-Stop\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8224px;
}
.icon-Stop-dims {
	width: 32px;
	height: 32px;
}
.icon-Storm-surge,
.icon-Storm-surge\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8256px;
}
.icon-Storm-surge-dims {
	width: 32px;
	height: 32px;
}
.icon-Storm,
.icon-Storm\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8288px;
}
.icon-Storm-dims {
	width: 32px;
	height: 32px;
}
.icon-Stove,
.icon-Stove\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8320px;
}
.icon-Stove-dims {
	width: 32px;
	height: 32px;
}
.icon-Submersible-pump,
.icon-Submersible-pump\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8352px;
}
.icon-Submersible-pump-dims {
	width: 32px;
	height: 32px;
}
.icon-Sugar,
.icon-Sugar\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8384px;
}
.icon-Sugar-dims {
	width: 32px;
	height: 32px;
}
.icon-Table,
.icon-Table\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8416px;
}
.icon-Table-dims {
	width: 32px;
	height: 32px;
}
.icon-Tarpaulin,
.icon-Tarpaulin\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8448px;
}
.icon-Tarpaulin-dims {
	width: 32px;
	height: 32px;
}
.icon-Technological-disaster,
.icon-Technological-disaster\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8480px;
}
.icon-Technological-disaster-dims {
	width: 32px;
	height: 32px;
}
.icon-Temporary-camp,
.icon-Temporary-camp\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8512px;
}
.icon-Temporary-camp-dims {
	width: 32px;
	height: 32px;
}
.icon-Tent,
.icon-Tent\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8544px;
}
.icon-Tent-dims {
	width: 32px;
	height: 32px;
}
.icon-Toilet,
.icon-Toilet\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8576px;
}
.icon-Toilet-dims {
	width: 32px;
	height: 32px;
}
.icon-Tornado,
.icon-Tornado\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8608px;
}
.icon-Tornado-dims {
	width: 32px;
	height: 32px;
}
.icon-Trade-and-market,
.icon-Trade-and-market\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8640px;
}
.icon-Trade-and-market-dims {
	width: 32px;
	height: 32px;
}
.icon-Train,
.icon-Train\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8672px;
}
.icon-Train-dims {
	width: 32px;
	height: 32px;
}
.icon-Transition-site,
.icon-Transition-site\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8704px;
}
.icon-Transition-site-dims {
	width: 32px;
	height: 32px;
}
.icon-Trending,
.icon-Trending\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8736px;
}
.icon-Trending-dims {
	width: 32px;
	height: 32px;
}
.icon-Truck,
.icon-Truck\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8768px;
}
.icon-Truck-dims {
	width: 32px;
	height: 32px;
}
.icon-Tsunami,
.icon-Tsunami\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8800px;
}
.icon-Tsunami-dims {
	width: 32px;
	height: 32px;
}
.icon-Tunnel,
.icon-Tunnel\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8832px;
}
.icon-Tunnel-dims {
	width: 32px;
	height: 32px;
}
.icon-UN-compound-office,
.icon-UN-compound-office\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8864px;
}
.icon-UN-compound-office-dims {
	width: 32px;
	height: 32px;
}
.icon-UN-vehicle,
.icon-UN-vehicle\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8896px;
}
.icon-UN-vehicle-dims {
	width: 32px;
	height: 32px;
}
.icon-University,
.icon-University\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8928px;
}
.icon-University-dims {
	width: 32px;
	height: 32px;
}
.icon-Upload,
.icon-Upload\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8960px;
}
.icon-Upload-dims {
	width: 32px;
	height: 32px;
}
.icon-Urban-rural,
.icon-Urban-rural\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -8992px;
}
.icon-Urban-rural-dims {
	width: 32px;
	height: 32px;
}
.icon-Urban,
.icon-Urban\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9024px;
}
.icon-Urban-dims {
	width: 32px;
	height: 32px;
}
.icon-User,
.icon-User\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9056px;
}
.icon-User-dims {
	width: 32px;
	height: 32px;
}
.icon-Users,
.icon-Users\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9088px;
}
.icon-Users-dims {
	width: 32px;
	height: 32px;
}
.icon-Vaccine,
.icon-Vaccine\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9120px;
}
.icon-Vaccine-dims {
	width: 32px;
	height: 32px;
}
.icon-Video-,
.icon-Video-\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9152px;
}
.icon-Video--dims {
	width: 32px;
	height: 32px;
}
.icon-Violent-wind,
.icon-Violent-wind\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9184px;
}
.icon-Violent-wind-dims {
	width: 32px;
	height: 32px;
}
.icon-Volcano,
.icon-Volcano\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9216px;
}
.icon-Volcano-dims {
	width: 32px;
	height: 32px;
}
.icon-Walkie-talkie,
.icon-Walkie-talkie\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9248px;
}
.icon-Walkie-talkie-dims {
	width: 32px;
	height: 32px;
}
.icon-Warning-Error,
.icon-Warning-Error\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9280px;
}
.icon-Warning-Error-dims {
	width: 32px;
	height: 32px;
}
.icon-Water--Sanitation-and-Hygiene,
.icon-Water--Sanitation-and-Hygiene\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9312px;
}
.icon-Water--Sanitation-and-Hygiene-dims {
	width: 32px;
	height: 32px;
}
.icon-Water-source,
.icon-Water-source\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9344px;
}
.icon-Water-source-dims {
	width: 32px;
	height: 32px;
}
.icon-Water-trucking,
.icon-Water-trucking\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9376px;
}
.icon-Water-trucking-dims {
	width: 32px;
	height: 32px;
}
.icon-ZIP-compressed,
.icon-ZIP-compressed\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -9408px;
}
.icon-ZIP-compressed-dims {
	width: 32px;
	height: 32px;
}