/* Icons from directory "" */
.icon-Abduction-kidnappin,.icon-Abduction-kidnappin\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-Abduction-kidnappin-dims{width:32px;height:32px}
.icon-About,.icon-About\:regular{background-image:url('icons/icons.svg');background-position:0 -32px;background-repeat:no-repeat}
.icon-About-dims{width:32px;height:32px}
.icon-Add-document,.icon-Add-document\:regular{background-image:url('icons/icons.svg');background-position:0 -64px;background-repeat:no-repeat}
.icon-Add-document-dims{width:32px;height:32px}
.icon-Add,.icon-Add\:regular{background-image:url('icons/icons.svg');background-position:0 -96px;background-repeat:no-repeat}
.icon-Add-dims{width:32px;height:32px}
.icon-Advocacy,.icon-Advocacy\:regular{background-image:url('icons/icons.svg');background-position:0 -128px;background-repeat:no-repeat}
.icon-Advocacy-dims{width:32px;height:32px}
.icon-Affected-population,.icon-Affected-population\:regular{background-image:url('icons/icons.svg');background-position:0 -160px;background-repeat:no-repeat}
.icon-Affected-population-dims{width:32px;height:32px}
.icon-Agriculture,.icon-Agriculture\:regular{background-image:url('icons/icons.svg');background-position:0 -192px;background-repeat:no-repeat}
.icon-Agriculture-dims{width:32px;height:32px}
.icon-Airport-affected,.icon-Airport-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -224px;background-repeat:no-repeat}
.icon-Airport-affected-dims{width:32px;height:32px}
.icon-Airport-destroyed,.icon-Airport-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -256px;background-repeat:no-repeat}
.icon-Airport-destroyed-dims{width:32px;height:32px}
.icon-Airport-military,.icon-Airport-military\:regular{background-image:url('icons/icons.svg');background-position:0 -288px;background-repeat:no-repeat}
.icon-Airport-military-dims{width:32px;height:32px}
.icon-Airport-not-affected,.icon-Airport-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -320px;background-repeat:no-repeat}
.icon-Airport-not-affected-dims{width:32px;height:32px}
.icon-Airport,.icon-Airport\:regular{background-image:url('icons/icons.svg');background-position:0 -352px;background-repeat:no-repeat}
.icon-Airport-dims{width:32px;height:32px}
.icon-Alert,.icon-Alert\:regular{background-image:url('icons/icons.svg');background-position:0 -384px;background-repeat:no-repeat}
.icon-Alert-dims{width:32px;height:32px}
.icon-Analysis,.icon-Analysis\:regular{background-image:url('icons/icons.svg');background-position:0 -416px;background-repeat:no-repeat}
.icon-Analysis-dims{width:32px;height:32px}
.icon-Arrest-detention,.icon-Arrest-detention\:regular{background-image:url('icons/icons.svg');background-position:0 -448px;background-repeat:no-repeat}
.icon-Arrest-detention-dims{width:32px;height:32px}
.icon-Assault,.icon-Assault\:regular{background-image:url('icons/icons.svg');background-position:0 -480px;background-repeat:no-repeat}
.icon-Assault-dims{width:32px;height:32px}
.icon-Assembly-point,.icon-Assembly-point\:regular{background-image:url('icons/icons.svg');background-position:0 -512px;background-repeat:no-repeat}
.icon-Assembly-point-dims{width:32px;height:32px}
.icon-Assessment,.icon-Assessment\:regular{background-image:url('icons/icons.svg');background-position:0 -544px;background-repeat:no-repeat}
.icon-Assessment-dims{width:32px;height:32px}
.icon-Attack,.icon-Attack\:regular{background-image:url('icons/icons.svg');background-position:0 -576px;background-repeat:no-repeat}
.icon-Attack-dims{width:32px;height:32px}
.icon-Blanket,.icon-Blanket\:regular{background-image:url('icons/icons.svg');background-position:0 -608px;background-repeat:no-repeat}
.icon-Blanket-dims{width:32px;height:32px}
.icon-Blog,.icon-Blog\:regular{background-image:url('icons/icons.svg');background-position:0 -640px;background-repeat:no-repeat}
.icon-Blog-dims{width:32px;height:32px}
.icon-Boat,.icon-Boat\:regular{background-image:url('icons/icons.svg');background-position:0 -672px;background-repeat:no-repeat}
.icon-Boat-dims{width:32px;height:32px}
.icon-Bookmark,.icon-Bookmark\:regular{background-image:url('icons/icons.svg');background-position:0 -704px;background-repeat:no-repeat}
.icon-Bookmark-dims{width:32px;height:32px}
.icon-Border-crossing,.icon-Border-crossing\:regular{background-image:url('icons/icons.svg');background-position:0 -736px;background-repeat:no-repeat}
.icon-Border-crossing-dims{width:32px;height:32px}
.icon-Borehole,.icon-Borehole\:regular{background-image:url('icons/icons.svg');background-position:0 -768px;background-repeat:no-repeat}
.icon-Borehole-dims{width:32px;height:32px}
.icon-Bottled-water,.icon-Bottled-water\:regular{background-image:url('icons/icons.svg');background-position:0 -800px;background-repeat:no-repeat}
.icon-Bottled-water-dims{width:32px;height:32px}
.icon-Bridge-affected,.icon-Bridge-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -832px;background-repeat:no-repeat}
.icon-Bridge-affected-dims{width:32px;height:32px}
.icon-Bridge-destroyed,.icon-Bridge-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -864px;background-repeat:no-repeat}
.icon-Bridge-destroyed-dims{width:32px;height:32px}
.icon-Bridge-not-affected,.icon-Bridge-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -896px;background-repeat:no-repeat}
.icon-Bridge-not-affected-dims{width:32px;height:32px}
.icon-Bridge,.icon-Bridge\:regular{background-image:url('icons/icons.svg');background-position:0 -928px;background-repeat:no-repeat}
.icon-Bridge-dims{width:32px;height:32px}
.icon-Bucket,.icon-Bucket\:regular{background-image:url('icons/icons.svg');background-position:0 -960px;background-repeat:no-repeat}
.icon-Bucket-dims{width:32px;height:32px}
.icon-Buddhist-temple,.icon-Buddhist-temple\:regular{background-image:url('icons/icons.svg');background-position:0 -992px;background-repeat:no-repeat}
.icon-Buddhist-temple-dims{width:32px;height:32px}
.icon-Building-facility-affected,.icon-Building-facility-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -1024px;background-repeat:no-repeat}
.icon-Building-facility-affected-dims{width:32px;height:32px}
.icon-Building-facility-destroyed,.icon-Building-facility-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -1056px;background-repeat:no-repeat}
.icon-Building-facility-destroyed-dims{width:32px;height:32px}
.icon-Building-facility-not-affected,.icon-Building-facility-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -1088px;background-repeat:no-repeat}
.icon-Building-facility-not-affected-dims{width:32px;height:32px}
.icon-Building,.icon-Building\:regular{background-image:url('icons/icons.svg');background-position:0 -1120px;background-repeat:no-repeat}
.icon-Building-dims{width:32px;height:32px}
.icon-Bus,.icon-Bus\:regular{background-image:url('icons/icons.svg');background-position:0 -1152px;background-repeat:no-repeat}
.icon-Bus-dims{width:32px;height:32px}
.icon-Calendar,.icon-Calendar\:regular{background-image:url('icons/icons.svg');background-position:0 -1184px;background-repeat:no-repeat}
.icon-Calendar-dims{width:32px;height:32px}
.icon-Camp-Coordination-and-Camp-Management,.icon-Camp-Coordination-and-Camp-Management\:regular{background-image:url('icons/icons.svg');background-position:0 -1216px;background-repeat:no-repeat}
.icon-Camp-Coordination-and-Camp-Management-dims{width:32px;height:32px}
.icon-Car,.icon-Car\:regular{background-image:url('icons/icons.svg');background-position:0 -1248px;background-repeat:no-repeat}
.icon-Car-dims{width:32px;height:32px}
.icon-Carjacking,.icon-Carjacking\:regular{background-image:url('icons/icons.svg');background-position:0 -1280px;background-repeat:no-repeat}
.icon-Carjacking-dims{width:32px;height:32px}
.icon-Cash-transfer,.icon-Cash-transfer\:regular{background-image:url('icons/icons.svg');background-position:0 -1312px;background-repeat:no-repeat}
.icon-Cash-transfer-dims{width:32px;height:32px}
.icon-Cell-tower,.icon-Cell-tower\:regular{background-image:url('icons/icons.svg');background-position:0 -1344px;background-repeat:no-repeat}
.icon-Cell-tower-dims{width:32px;height:32px}
.icon-Chart,.icon-Chart\:regular{background-image:url('icons/icons.svg');background-position:0 -1376px;background-repeat:no-repeat}
.icon-Chart-dims{width:32px;height:32px}
.icon-Chat,.icon-Chat\:regular{background-image:url('icons/icons.svg');background-position:0 -1408px;background-repeat:no-repeat}
.icon-Chat-dims{width:32px;height:32px}
.icon-Checkpoint,.icon-Checkpoint\:regular{background-image:url('icons/icons.svg');background-position:0 -1440px;background-repeat:no-repeat}
.icon-Checkpoint-dims{width:32px;height:32px}
.icon-Child-combatant,.icon-Child-combatant\:regular{background-image:url('icons/icons.svg');background-position:0 -1472px;background-repeat:no-repeat}
.icon-Child-combatant-dims{width:32px;height:32px}
.icon-Children,.icon-Children\:regular{background-image:url('icons/icons.svg');background-position:0 -1504px;background-repeat:no-repeat}
.icon-Children-dims{width:32px;height:32px}
.icon-Church,.icon-Church\:regular{background-image:url('icons/icons.svg');background-position:0 -1536px;background-repeat:no-repeat}
.icon-Church-dims{width:32px;height:32px}
.icon-Civil-military-coordination,.icon-Civil-military-coordination\:regular{background-image:url('icons/icons.svg');background-position:0 -1568px;background-repeat:no-repeat}
.icon-Civil-military-coordination-dims{width:32px;height:32px}
.icon-Clinic,.icon-Clinic\:regular{background-image:url('icons/icons.svg');background-position:0 -1600px;background-repeat:no-repeat}
.icon-Clinic-dims{width:32px;height:32px}
.icon-Clothing,.icon-Clothing\:regular{background-image:url('icons/icons.svg');background-position:0 -1632px;background-repeat:no-repeat}
.icon-Clothing-dims{width:32px;height:32px}
.icon-Cold-wave,.icon-Cold-wave\:regular{background-image:url('icons/icons.svg');background-position:0 -1664px;background-repeat:no-repeat}
.icon-Cold-wave-dims{width:32px;height:32px}
.icon-Communal-latrine,.icon-Communal-latrine\:regular{background-image:url('icons/icons.svg');background-position:0 -1696px;background-repeat:no-repeat}
.icon-Communal-latrine-dims{width:32px;height:32px}
.icon-Community-building,.icon-Community-building\:regular{background-image:url('icons/icons.svg');background-position:0 -1728px;background-repeat:no-repeat}
.icon-Community-building-dims{width:32px;height:32px}
.icon-Community-engagement,.icon-Community-engagement\:regular{background-image:url('icons/icons.svg');background-position:0 -1760px;background-repeat:no-repeat}
.icon-Community-engagement-dims{width:32px;height:32px}
.icon-Computer,.icon-Computer\:regular{background-image:url('icons/icons.svg');background-position:0 -1792px;background-repeat:no-repeat}
.icon-Computer-dims{width:32px;height:32px}
.icon-Conflict,.icon-Conflict\:regular{background-image:url('icons/icons.svg');background-position:0 -1824px;background-repeat:no-repeat}
.icon-Conflict-dims{width:32px;height:32px}
.icon-Coordinated-assessment,.icon-Coordinated-assessment\:regular{background-image:url('icons/icons.svg');background-position:0 -1856px;background-repeat:no-repeat}
.icon-Coordinated-assessment-dims{width:32px;height:32px}
.icon-Coordination,.icon-Coordination\:regular{background-image:url('icons/icons.svg');background-position:0 -1888px;background-repeat:no-repeat}
.icon-Coordination-dims{width:32px;height:32px}
.icon-Copy,.icon-Copy\:regular{background-image:url('icons/icons.svg');background-position:0 -1920px;background-repeat:no-repeat}
.icon-Copy-dims{width:32px;height:32px}
.icon-Cyclone,.icon-Cyclone\:regular{background-image:url('icons/icons.svg');background-position:0 -1952px;background-repeat:no-repeat}
.icon-Cyclone-dims{width:32px;height:32px}
.icon-Damaged-Affected,.icon-Damaged-Affected\:regular{background-image:url('icons/icons.svg');background-position:0 -1984px;background-repeat:no-repeat}
.icon-Damaged-Affected-dims{width:32px;height:32px}
.icon-Dangerous-area,.icon-Dangerous-area\:regular{background-image:url('icons/icons.svg');background-position:0 -2016px;background-repeat:no-repeat}
.icon-Dangerous-area-dims{width:32px;height:32px}
.icon-Data,.icon-Data\:regular{background-image:url('icons/icons.svg');background-position:0 -2048px;background-repeat:no-repeat}
.icon-Data-dims{width:32px;height:32px}
.icon-Dead,.icon-Dead\:regular{background-image:url('icons/icons.svg');background-position:0 -2080px;background-repeat:no-repeat}
.icon-Dead-dims{width:32px;height:32px}
.icon-Debris-management,.icon-Debris-management\:regular{background-image:url('icons/icons.svg');background-position:0 -2112px;background-repeat:no-repeat}
.icon-Debris-management-dims{width:32px;height:32px}
.icon-Deployment,.icon-Deployment\:regular{background-image:url('icons/icons.svg');background-position:0 -2144px;background-repeat:no-repeat}
.icon-Deployment-dims{width:32px;height:32px}
.icon-Destroyed,.icon-Destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -2176px;background-repeat:no-repeat}
.icon-Destroyed-dims{width:32px;height:32px}
.icon-Detergent,.icon-Detergent\:regular{background-image:url('icons/icons.svg');background-position:0 -2208px;background-repeat:no-repeat}
.icon-Detergent-dims{width:32px;height:32px}
.icon-Diplomatic-mission,.icon-Diplomatic-mission\:regular{background-image:url('icons/icons.svg');background-position:0 -2240px;background-repeat:no-repeat}
.icon-Diplomatic-mission-dims{width:32px;height:32px}
.icon-Distribution-site,.icon-Distribution-site\:regular{background-image:url('icons/icons.svg');background-position:0 -2272px;background-repeat:no-repeat}
.icon-Distribution-site-dims{width:32px;height:32px}
.icon-Document,.icon-Document\:regular{background-image:url('icons/icons.svg');background-position:0 -2304px;background-repeat:no-repeat}
.icon-Document-dims{width:32px;height:32px}
.icon-Download,.icon-Download\:regular{background-image:url('icons/icons.svg');background-position:0 -2336px;background-repeat:no-repeat}
.icon-Download-dims{width:32px;height:32px}
.icon-Drought,.icon-Drought\:regular{background-image:url('icons/icons.svg');background-position:0 -2368px;background-repeat:no-repeat}
.icon-Drought-dims{width:32px;height:32px}
.icon-Drowned,.icon-Drowned\:regular{background-image:url('icons/icons.svg');background-position:0 -2400px;background-repeat:no-repeat}
.icon-Drowned-dims{width:32px;height:32px}
.icon-E-mail,.icon-E-mail\:regular{background-image:url('icons/icons.svg');background-position:0 -2432px;background-repeat:no-repeat}
.icon-E-mail-dims{width:32px;height:32px}
.icon-Early-Recovery,.icon-Early-Recovery\:regular{background-image:url('icons/icons.svg');background-position:0 -2464px;background-repeat:no-repeat}
.icon-Early-Recovery-dims{width:32px;height:32px}
.icon-Earthmound,.icon-Earthmound\:regular{background-image:url('icons/icons.svg');background-position:0 -2496px;background-repeat:no-repeat}
.icon-Earthmound-dims{width:32px;height:32px}
.icon-Earthquake,.icon-Earthquake\:regular{background-image:url('icons/icons.svg');background-position:0 -2528px;background-repeat:no-repeat}
.icon-Earthquake-dims{width:32px;height:32px}
.icon-Education,.icon-Education\:regular{background-image:url('icons/icons.svg');background-position:0 -2560px;background-repeat:no-repeat}
.icon-Education-dims{width:32px;height:32px}
.icon-Elderly,.icon-Elderly\:regular{background-image:url('icons/icons.svg');background-position:0 -2592px;background-repeat:no-repeat}
.icon-Elderly-dims{width:32px;height:32px}
.icon-Emergency-Telecommunications,.icon-Emergency-Telecommunications\:regular{background-image:url('icons/icons.svg');background-position:0 -2624px;background-repeat:no-repeat}
.icon-Emergency-Telecommunications-dims{width:32px;height:32px}
.icon-Environment,.icon-Environment\:regular{background-image:url('icons/icons.svg');background-position:0 -2656px;background-repeat:no-repeat}
.icon-Environment-dims{width:32px;height:32px}
.icon-Epidemic,.icon-Epidemic\:regular{background-image:url('icons/icons.svg');background-position:0 -2688px;background-repeat:no-repeat}
.icon-Epidemic-dims{width:32px;height:32px}
.icon-Exit-Cancel,.icon-Exit-Cancel\:regular{background-image:url('icons/icons.svg');background-position:0 -2720px;background-repeat:no-repeat}
.icon-Exit-Cancel-dims{width:32px;height:32px}
.icon-Favourite,.icon-Favourite\:regular{background-image:url('icons/icons.svg');background-position:0 -2752px;background-repeat:no-repeat}
.icon-Favourite-dims{width:32px;height:32px}
.icon-Fax,.icon-Fax\:regular{background-image:url('icons/icons.svg');background-position:0 -2784px;background-repeat:no-repeat}
.icon-Fax-dims{width:32px;height:32px}
.icon-Ferry,.icon-Ferry\:regular{background-image:url('icons/icons.svg');background-position:0 -2816px;background-repeat:no-repeat}
.icon-Ferry-dims{width:32px;height:32px}
.icon-Film,.icon-Film\:regular{background-image:url('icons/icons.svg');background-position:0 -2848px;background-repeat:no-repeat}
.icon-Film-dims{width:32px;height:32px}
.icon-Financing,.icon-Financing\:regular{background-image:url('icons/icons.svg');background-position:0 -2880px;background-repeat:no-repeat}
.icon-Financing-dims{width:32px;height:32px}
.icon-Fire,.icon-Fire\:regular{background-image:url('icons/icons.svg');background-position:0 -2912px;background-repeat:no-repeat}
.icon-Fire-dims{width:32px;height:32px}
.icon-Fishery,.icon-Fishery\:regular{background-image:url('icons/icons.svg');background-position:0 -2944px;background-repeat:no-repeat}
.icon-Fishery-dims{width:32px;height:32px}
.icon-Flash-flood,.icon-Flash-flood\:regular{background-image:url('icons/icons.svg');background-position:0 -2976px;background-repeat:no-repeat}
.icon-Flash-flood-dims{width:32px;height:32px}
.icon-Flood,.icon-Flood\:regular{background-image:url('icons/icons.svg');background-position:0 -3008px;background-repeat:no-repeat}
.icon-Flood-dims{width:32px;height:32px}
.icon-Flour,.icon-Flour\:regular{background-image:url('icons/icons.svg');background-position:0 -3040px;background-repeat:no-repeat}
.icon-Flour-dims{width:32px;height:32px}
.icon-Folder,.icon-Folder\:regular{background-image:url('icons/icons.svg');background-position:0 -3072px;background-repeat:no-repeat}
.icon-Folder-dims{width:32px;height:32px}
.icon-Food-Security,.icon-Food-Security\:regular{background-image:url('icons/icons.svg');background-position:0 -3104px;background-repeat:no-repeat}
.icon-Food-Security-dims{width:32px;height:32px}
.icon-Food-warehouse,.icon-Food-warehouse\:regular{background-image:url('icons/icons.svg');background-position:0 -3136px;background-repeat:no-repeat}
.icon-Food-warehouse-dims{width:32px;height:32px}
.icon-Food,.icon-Food\:regular{background-image:url('icons/icons.svg');background-position:0 -3168px;background-repeat:no-repeat}
.icon-Food-dims{width:32px;height:32px}
.icon-Forced-entry,.icon-Forced-entry\:regular{background-image:url('icons/icons.svg');background-position:0 -3200px;background-repeat:no-repeat}
.icon-Forced-entry-dims{width:32px;height:32px}
.icon-Forced-recruitment,.icon-Forced-recruitment\:regular{background-image:url('icons/icons.svg');background-position:0 -3232px;background-repeat:no-repeat}
.icon-Forced-recruitment-dims{width:32px;height:32px}
.icon-Fund,.icon-Fund\:regular{background-image:url('icons/icons.svg');background-position:0 -3264px;background-repeat:no-repeat}
.icon-Fund-dims{width:32px;height:32px}
.icon-Gap-analysis,.icon-Gap-analysis\:regular{background-image:url('icons/icons.svg');background-position:0 -3296px;background-repeat:no-repeat}
.icon-Gap-analysis-dims{width:32px;height:32px}
.icon-Gas-station,.icon-Gas-station\:regular{background-image:url('icons/icons.svg');background-position:0 -3328px;background-repeat:no-repeat}
.icon-Gas-station-dims{width:32px;height:32px}
.icon-Go,.icon-Go\:regular{background-image:url('icons/icons.svg');background-position:0 -3360px;background-repeat:no-repeat}
.icon-Go-dims{width:32px;height:32px}
.icon-Government-office,.icon-Government-office\:regular{background-image:url('icons/icons.svg');background-position:0 -3392px;background-repeat:no-repeat}
.icon-Government-office-dims{width:32px;height:32px}
.icon-Group,.icon-Group\:regular{background-image:url('icons/icons.svg');background-position:0 -3424px;background-repeat:no-repeat}
.icon-Group-dims{width:32px;height:32px}
.icon-Harassment-intimidation,.icon-Harassment-intimidation\:regular{background-image:url('icons/icons.svg');background-position:0 -3456px;background-repeat:no-repeat}
.icon-Harassment-intimidation-dims{width:32px;height:32px}
.icon-Health-facility,.icon-Health-facility\:regular{background-image:url('icons/icons.svg');background-position:0 -3488px;background-repeat:no-repeat}
.icon-Health-facility-dims{width:32px;height:32px}
.icon-Health-post,.icon-Health-post\:regular{background-image:url('icons/icons.svg');background-position:0 -3520px;background-repeat:no-repeat}
.icon-Health-post-dims{width:32px;height:32px}
.icon-Health,.icon-Health\:regular{background-image:url('icons/icons.svg');background-position:0 -3552px;background-repeat:no-repeat}
.icon-Health-dims{width:32px;height:32px}
.icon-Heatwave,.icon-Heatwave\:regular{background-image:url('icons/icons.svg');background-position:0 -3584px;background-repeat:no-repeat}
.icon-Heatwave-dims{width:32px;height:32px}
.icon-Heavy-rain,.icon-Heavy-rain\:regular{background-image:url('icons/icons.svg');background-position:0 -3616px;background-repeat:no-repeat}
.icon-Heavy-rain-dims{width:32px;height:32px}
.icon-Helicopter,.icon-Helicopter\:regular{background-image:url('icons/icons.svg');background-position:0 -3648px;background-repeat:no-repeat}
.icon-Helicopter-dims{width:32px;height:32px}
.icon-Helipad,.icon-Helipad\:regular{background-image:url('icons/icons.svg');background-position:0 -3680px;background-repeat:no-repeat}
.icon-Helipad-dims{width:32px;height:32px}
.icon-Help,.icon-Help\:regular{background-image:url('icons/icons.svg');background-position:0 -3712px;background-repeat:no-repeat}
.icon-Help-dims{width:32px;height:32px}
.icon-Hide,.icon-Hide\:regular{background-image:url('icons/icons.svg');background-position:0 -3744px;background-repeat:no-repeat}
.icon-Hide-dims{width:32px;height:32px}
.icon-Hindu-temple,.icon-Hindu-temple\:regular{background-image:url('icons/icons.svg');background-position:0 -3776px;background-repeat:no-repeat}
.icon-Hindu-temple-dims{width:32px;height:32px}
.icon-Hospital,.icon-Hospital\:regular{background-image:url('icons/icons.svg');background-position:0 -3808px;background-repeat:no-repeat}
.icon-Hospital-dims{width:32px;height:32px}
.icon-Hotel,.icon-Hotel\:regular{background-image:url('icons/icons.svg');background-position:0 -3840px;background-repeat:no-repeat}
.icon-Hotel-dims{width:32px;height:32px}
.icon-House-affected,.icon-House-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -3872px;background-repeat:no-repeat}
.icon-House-affected-dims{width:32px;height:32px}
.icon-House-burned,.icon-House-burned\:regular{background-image:url('icons/icons.svg');background-position:0 -3904px;background-repeat:no-repeat}
.icon-House-burned-dims{width:32px;height:32px}
.icon-House-destroyed,.icon-House-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -3936px;background-repeat:no-repeat}
.icon-House-destroyed-dims{width:32px;height:32px}
.icon-House-not-affected,.icon-House-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -3968px;background-repeat:no-repeat}
.icon-House-not-affected-dims{width:32px;height:32px}
.icon-House,.icon-House\:regular{background-image:url('icons/icons.svg');background-position:0 -4000px;background-repeat:no-repeat}
.icon-House-dims{width:32px;height:32px}
.icon-Humanitarian-access,.icon-Humanitarian-access\:regular{background-image:url('icons/icons.svg');background-position:0 -4032px;background-repeat:no-repeat}
.icon-Humanitarian-access-dims{width:32px;height:32px}
.icon-Humanitarian-programme-cycle,.icon-Humanitarian-programme-cycle\:regular{background-image:url('icons/icons.svg');background-position:0 -4064px;background-repeat:no-repeat}
.icon-Humanitarian-programme-cycle-dims{width:32px;height:32px}
.icon-IDP-refugee-camp,.icon-IDP-refugee-camp\:regular{background-image:url('icons/icons.svg');background-position:0 -4096px;background-repeat:no-repeat}
.icon-IDP-refugee-camp-dims{width:32px;height:32px}
.icon-Infant-formula,.icon-Infant-formula\:regular{background-image:url('icons/icons.svg');background-position:0 -4128px;background-repeat:no-repeat}
.icon-Infant-formula-dims{width:32px;height:32px}
.icon-Infant,.icon-Infant\:regular{background-image:url('icons/icons.svg');background-position:0 -4160px;background-repeat:no-repeat}
.icon-Infant-dims{width:32px;height:32px}
.icon-Information-management,.icon-Information-management\:regular{background-image:url('icons/icons.svg');background-position:0 -4192px;background-repeat:no-repeat}
.icon-Information-management-dims{width:32px;height:32px}
.icon-Information-technology,.icon-Information-technology\:regular{background-image:url('icons/icons.svg');background-position:0 -4224px;background-repeat:no-repeat}
.icon-Information-technology-dims{width:32px;height:32px}
.icon-Infrastructure,.icon-Infrastructure\:regular{background-image:url('icons/icons.svg');background-position:0 -4256px;background-repeat:no-repeat}
.icon-Infrastructure-dims{width:32px;height:32px}
.icon-Injured,.icon-Injured\:regular{background-image:url('icons/icons.svg');background-position:0 -4288px;background-repeat:no-repeat}
.icon-Injured-dims{width:32px;height:32px}
.icon-Innovation,.icon-Innovation\:regular{background-image:url('icons/icons.svg');background-position:0 -4320px;background-repeat:no-repeat}
.icon-Innovation-dims{width:32px;height:32px}
.icon-Insect-infestation,.icon-Insect-infestation\:regular{background-image:url('icons/icons.svg');background-position:0 -4352px;background-repeat:no-repeat}
.icon-Insect-infestation-dims{width:32px;height:32px}
.icon-Internally-displaced,.icon-Internally-displaced\:regular{background-image:url('icons/icons.svg');background-position:0 -4384px;background-repeat:no-repeat}
.icon-Internally-displaced-dims{width:32px;height:32px}
.icon-Internet,.icon-Internet\:regular{background-image:url('icons/icons.svg');background-position:0 -4416px;background-repeat:no-repeat}
.icon-Internet-dims{width:32px;height:32px}
.icon-Kitchen-set,.icon-Kitchen-set\:regular{background-image:url('icons/icons.svg');background-position:0 -4448px;background-repeat:no-repeat}
.icon-Kitchen-set-dims{width:32px;height:32px}
.icon-Landslide-mudslide,.icon-Landslide-mudslide\:regular{background-image:url('icons/icons.svg');background-position:0 -4480px;background-repeat:no-repeat}
.icon-Landslide-mudslide-dims{width:32px;height:32px}
.icon-Laptop,.icon-Laptop\:regular{background-image:url('icons/icons.svg');background-position:0 -4512px;background-repeat:no-repeat}
.icon-Laptop-dims{width:32px;height:32px}
.icon-Latrine-cabin,.icon-Latrine-cabin\:regular{background-image:url('icons/icons.svg');background-position:0 -4544px;background-repeat:no-repeat}
.icon-Latrine-cabin-dims{width:32px;height:32px}
.icon-Leadership,.icon-Leadership\:regular{background-image:url('icons/icons.svg');background-position:0 -4576px;background-repeat:no-repeat}
.icon-Leadership-dims{width:32px;height:32px}
.icon-Learning,.icon-Learning\:regular{background-image:url('icons/icons.svg');background-position:0 -4608px;background-repeat:no-repeat}
.icon-Learning-dims{width:32px;height:32px}
.icon-Livelihood,.icon-Livelihood\:regular{background-image:url('icons/icons.svg');background-position:0 -4640px;background-repeat:no-repeat}
.icon-Livelihood-dims{width:32px;height:32px}
.icon-Livestock,.icon-Livestock\:regular{background-image:url('icons/icons.svg');background-position:0 -4672px;background-repeat:no-repeat}
.icon-Livestock-dims{width:32px;height:32px}
.icon-Location,.icon-Location\:regular{background-image:url('icons/icons.svg');background-position:0 -4704px;background-repeat:no-repeat}
.icon-Location-dims{width:32px;height:32px}
.icon-Locust-infestation,.icon-Locust-infestation\:regular{background-image:url('icons/icons.svg');background-position:0 -4736px;background-repeat:no-repeat}
.icon-Locust-infestation-dims{width:32px;height:32px}
.icon-Logistics,.icon-Logistics\:regular{background-image:url('icons/icons.svg');background-position:0 -4768px;background-repeat:no-repeat}
.icon-Logistics-dims{width:32px;height:32px}
.icon-Map,.icon-Map\:regular{background-image:url('icons/icons.svg');background-position:0 -4800px;background-repeat:no-repeat}
.icon-Map-dims{width:32px;height:32px}
.icon-Mattress,.icon-Mattress\:regular{background-image:url('icons/icons.svg');background-position:0 -4832px;background-repeat:no-repeat}
.icon-Mattress-dims{width:32px;height:32px}
.icon-Medical-supply,.icon-Medical-supply\:regular{background-image:url('icons/icons.svg');background-position:0 -4864px;background-repeat:no-repeat}
.icon-Medical-supply-dims{width:32px;height:32px}
.icon-Medicine,.icon-Medicine\:regular{background-image:url('icons/icons.svg');background-position:0 -4896px;background-repeat:no-repeat}
.icon-Medicine-dims{width:32px;height:32px}
.icon-Meeting,.icon-Meeting\:regular{background-image:url('icons/icons.svg');background-position:0 -4928px;background-repeat:no-repeat}
.icon-Meeting-dims{width:32px;height:32px}
.icon-Menu,.icon-Menu\:regular{background-image:url('icons/icons.svg');background-position:0 -4960px;background-repeat:no-repeat}
.icon-Menu-dims{width:32px;height:32px}
.icon-Military-gate,.icon-Military-gate\:regular{background-image:url('icons/icons.svg');background-position:0 -4992px;background-repeat:no-repeat}
.icon-Military-gate-dims{width:32px;height:32px}
.icon-Mine,.icon-Mine\:regular{background-image:url('icons/icons.svg');background-position:0 -5024px;background-repeat:no-repeat}
.icon-Mine-dims{width:32px;height:32px}
.icon-Missing,.icon-Missing\:regular{background-image:url('icons/icons.svg');background-position:0 -5056px;background-repeat:no-repeat}
.icon-Missing-dims{width:32px;height:32px}
.icon-Mobile-clinic,.icon-Mobile-clinic\:regular{background-image:url('icons/icons.svg');background-position:0 -5088px;background-repeat:no-repeat}
.icon-Mobile-clinic-dims{width:32px;height:32px}
.icon-Mobile-phone,.icon-Mobile-phone\:regular{background-image:url('icons/icons.svg');background-position:0 -5120px;background-repeat:no-repeat}
.icon-Mobile-phone-dims{width:32px;height:32px}
.icon-Monitor,.icon-Monitor\:regular{background-image:url('icons/icons.svg');background-position:0 -5152px;background-repeat:no-repeat}
.icon-Monitor-dims{width:32px;height:32px}
.icon-Monitoring,.icon-Monitoring\:regular{background-image:url('icons/icons.svg');background-position:0 -5184px;background-repeat:no-repeat}
.icon-Monitoring-dims{width:32px;height:32px}
.icon-More-options,.icon-More-options\:regular{background-image:url('icons/icons.svg');background-position:0 -5216px;background-repeat:no-repeat}
.icon-More-options-dims{width:32px;height:32px}
.icon-Mosque,.icon-Mosque\:regular{background-image:url('icons/icons.svg');background-position:0 -5248px;background-repeat:no-repeat}
.icon-Mosque-dims{width:32px;height:32px}
.icon-Mosquito-net,.icon-Mosquito-net\:regular{background-image:url('icons/icons.svg');background-position:0 -5280px;background-repeat:no-repeat}
.icon-Mosquito-net-dims{width:32px;height:32px}
.icon-Multi-cluster-sector,.icon-Multi-cluster-sector\:regular{background-image:url('icons/icons.svg');background-position:0 -5312px;background-repeat:no-repeat}
.icon-Multi-cluster-sector-dims{width:32px;height:32px}
.icon-Murder,.icon-Murder\:regular{background-image:url('icons/icons.svg');background-position:0 -5344px;background-repeat:no-repeat}
.icon-Murder-dims{width:32px;height:32px}
.icon-NGO-office,.icon-NGO-office\:regular{background-image:url('icons/icons.svg');background-position:0 -5376px;background-repeat:no-repeat}
.icon-NGO-office-dims{width:32px;height:32px}
.icon-National-army,.icon-National-army\:regular{background-image:url('icons/icons.svg');background-position:0 -5408px;background-repeat:no-repeat}
.icon-National-army-dims{width:32px;height:32px}
.icon-Needs-assessment,.icon-Needs-assessment\:regular{background-image:url('icons/icons.svg');background-position:0 -5440px;background-repeat:no-repeat}
.icon-Needs-assessment-dims{width:32px;height:32px}
.icon-Next-item,.icon-Next-item\:regular{background-image:url('icons/icons.svg');background-position:0 -5472px;background-repeat:no-repeat}
.icon-Next-item-dims{width:32px;height:32px}
.icon-Non-food-items,.icon-Non-food-items\:regular{background-image:url('icons/icons.svg');background-position:0 -5504px;background-repeat:no-repeat}
.icon-Non-food-items-dims{width:32px;height:32px}
.icon-Not-affected,.icon-Not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -5536px;background-repeat:no-repeat}
.icon-Not-affected-dims{width:32px;height:32px}
.icon-Notification,.icon-Notification\:regular{background-image:url('icons/icons.svg');background-position:0 -5568px;background-repeat:no-repeat}
.icon-Notification-dims{width:32px;height:32px}
.icon-Nutrition,.icon-Nutrition\:regular{background-image:url('icons/icons.svg');background-position:0 -5600px;background-repeat:no-repeat}
.icon-Nutrition-dims{width:32px;height:32px}
.icon-Observation-tower,.icon-Observation-tower\:regular{background-image:url('icons/icons.svg');background-position:0 -5632px;background-repeat:no-repeat}
.icon-Observation-tower-dims{width:32px;height:32px}
.icon-Oil,.icon-Oil\:regular{background-image:url('icons/icons.svg');background-position:0 -5664px;background-repeat:no-repeat}
.icon-Oil-dims{width:32px;height:32px}
.icon-Out-of-platform,.icon-Out-of-platform\:regular{background-image:url('icons/icons.svg');background-position:0 -5696px;background-repeat:no-repeat}
.icon-Out-of-platform-dims{width:32px;height:32px}
.icon-Partnership,.icon-Partnership\:regular{background-image:url('icons/icons.svg');background-position:0 -5728px;background-repeat:no-repeat}
.icon-Partnership-dims{width:32px;height:32px}
.icon-Pause,.icon-Pause\:regular{background-image:url('icons/icons.svg');background-position:0 -5760px;background-repeat:no-repeat}
.icon-Pause-dims{width:32px;height:32px}
.icon-Peacekeeping-force,.icon-Peacekeeping-force\:regular{background-image:url('icons/icons.svg');background-position:0 -5792px;background-repeat:no-repeat}
.icon-Peacekeeping-force-dims{width:32px;height:32px}
.icon-People-with-physical-impairments,.icon-People-with-physical-impairments\:regular{background-image:url('icons/icons.svg');background-position:0 -5824px;background-repeat:no-repeat}
.icon-People-with-physical-impairments-dims{width:32px;height:32px}
.icon-Permanent-camp,.icon-Permanent-camp\:regular{background-image:url('icons/icons.svg');background-position:0 -5856px;background-repeat:no-repeat}
.icon-Permanent-camp-dims{width:32px;height:32px}
.icon-Person-1,.icon-Person-1\:regular{background-image:url('icons/icons.svg');background-position:0 -5888px;background-repeat:no-repeat}
.icon-Person-1-dims{width:32px;height:32px}
.icon-Person-2,.icon-Person-2\:regular{background-image:url('icons/icons.svg');background-position:0 -5920px;background-repeat:no-repeat}
.icon-Person-2-dims{width:32px;height:32px}
.icon-Photo,.icon-Photo\:regular{background-image:url('icons/icons.svg');background-position:0 -5952px;background-repeat:no-repeat}
.icon-Photo-dims{width:32px;height:32px}
.icon-Physical-closure,.icon-Physical-closure\:regular{background-image:url('icons/icons.svg');background-position:0 -5984px;background-repeat:no-repeat}
.icon-Physical-closure-dims{width:32px;height:32px}
.icon-Plastic-sheeting,.icon-Plastic-sheeting\:regular{background-image:url('icons/icons.svg');background-position:0 -6016px;background-repeat:no-repeat}
.icon-Plastic-sheeting-dims{width:32px;height:32px}
.icon-Police-station,.icon-Police-station\:regular{background-image:url('icons/icons.svg');background-position:0 -6048px;background-repeat:no-repeat}
.icon-Police-station-dims{width:32px;height:32px}
.icon-Policy,.icon-Policy\:regular{background-image:url('icons/icons.svg');background-position:0 -6080px;background-repeat:no-repeat}
.icon-Policy-dims{width:32px;height:32px}
.icon-Population-growth,.icon-Population-growth\:regular{background-image:url('icons/icons.svg');background-position:0 -6112px;background-repeat:no-repeat}
.icon-Population-growth-dims{width:32px;height:32px}
.icon-Population-return,.icon-Population-return\:regular{background-image:url('icons/icons.svg');background-position:0 -6144px;background-repeat:no-repeat}
.icon-Population-return-dims{width:32px;height:32px}
.icon-Port-affected,.icon-Port-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -6176px;background-repeat:no-repeat}
.icon-Port-affected-dims{width:32px;height:32px}
.icon-Port-destroyed,.icon-Port-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -6208px;background-repeat:no-repeat}
.icon-Port-destroyed-dims{width:32px;height:32px}
.icon-Port-not-affected,.icon-Port-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -6240px;background-repeat:no-repeat}
.icon-Port-not-affected-dims{width:32px;height:32px}
.icon-Port,.icon-Port\:regular{background-image:url('icons/icons.svg');background-position:0 -6272px;background-repeat:no-repeat}
.icon-Port-dims{width:32px;height:32px}
.icon-Potable-water-source,.icon-Potable-water-source\:regular{background-image:url('icons/icons.svg');background-position:0 -6304px;background-repeat:no-repeat}
.icon-Potable-water-source-dims{width:32px;height:32px}
.icon-Potable-water,.icon-Potable-water\:regular{background-image:url('icons/icons.svg');background-position:0 -6336px;background-repeat:no-repeat}
.icon-Potable-water-dims{width:32px;height:32px}
.icon-Pregnant,.icon-Pregnant\:regular{background-image:url('icons/icons.svg');background-position:0 -6368px;background-repeat:no-repeat}
.icon-Pregnant-dims{width:32px;height:32px}
.icon-Preparedness,.icon-Preparedness\:regular{background-image:url('icons/icons.svg');background-position:0 -6400px;background-repeat:no-repeat}
.icon-Preparedness-dims{width:32px;height:32px}
.icon-Previous-item,.icon-Previous-item\:regular{background-image:url('icons/icons.svg');background-position:0 -6432px;background-repeat:no-repeat}
.icon-Previous-item-dims{width:32px;height:32px}
.icon-Print,.icon-Print\:regular{background-image:url('icons/icons.svg');background-position:0 -6464px;background-repeat:no-repeat}
.icon-Print-dims{width:32px;height:32px}
.icon-Protection,.icon-Protection\:regular{background-image:url('icons/icons.svg');background-position:0 -6496px;background-repeat:no-repeat}
.icon-Protection-dims{width:32px;height:32px}
.icon-Public-information,.icon-Public-information\:regular{background-image:url('icons/icons.svg');background-position:0 -6528px;background-repeat:no-repeat}
.icon-Public-information-dims{width:32px;height:32px}
.icon-Radio,.icon-Radio\:regular{background-image:url('icons/icons.svg');background-position:0 -6560px;background-repeat:no-repeat}
.icon-Radio-dims{width:32px;height:32px}
.icon-Rebel,.icon-Rebel\:regular{background-image:url('icons/icons.svg');background-position:0 -6592px;background-repeat:no-repeat}
.icon-Rebel-dims{width:32px;height:32px}
.icon-Reconstruction,.icon-Reconstruction\:regular{background-image:url('icons/icons.svg');background-position:0 -6624px;background-repeat:no-repeat}
.icon-Reconstruction-dims{width:32px;height:32px}
.icon-Refugee,.icon-Refugee\:regular{background-image:url('icons/icons.svg');background-position:0 -6656px;background-repeat:no-repeat}
.icon-Refugee-dims{width:32px;height:32px}
.icon-Registration,.icon-Registration\:regular{background-image:url('icons/icons.svg');background-position:0 -6688px;background-repeat:no-repeat}
.icon-Registration-dims{width:32px;height:32px}
.icon-Relief-goods,.icon-Relief-goods\:regular{background-image:url('icons/icons.svg');background-position:0 -6720px;background-repeat:no-repeat}
.icon-Relief-goods-dims{width:32px;height:32px}
.icon-Remove-document,.icon-Remove-document\:regular{background-image:url('icons/icons.svg');background-position:0 -6752px;background-repeat:no-repeat}
.icon-Remove-document-dims{width:32px;height:32px}
.icon-Remove,.icon-Remove\:regular{background-image:url('icons/icons.svg');background-position:0 -6784px;background-repeat:no-repeat}
.icon-Remove-dims{width:32px;height:32px}
.icon-Report,.icon-Report\:regular{background-image:url('icons/icons.svg');background-position:0 -6816px;background-repeat:no-repeat}
.icon-Report-dims{width:32px;height:32px}
.icon-Reporting,.icon-Reporting\:regular{background-image:url('icons/icons.svg');background-position:0 -6848px;background-repeat:no-repeat}
.icon-Reporting-dims{width:32px;height:32px}
.icon-Response,.icon-Response\:regular{background-image:url('icons/icons.svg');background-position:0 -6880px;background-repeat:no-repeat}
.icon-Response-dims{width:32px;height:32px}
.icon-Return,.icon-Return\:regular{background-image:url('icons/icons.svg');background-position:0 -6912px;background-repeat:no-repeat}
.icon-Return-dims{width:32px;height:32px}
.icon-Rice,.icon-Rice\:regular{background-image:url('icons/icons.svg');background-position:0 -6944px;background-repeat:no-repeat}
.icon-Rice-dims{width:32px;height:32px}
.icon-Road-affected,.icon-Road-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -6976px;background-repeat:no-repeat}
.icon-Road-affected-dims{width:32px;height:32px}
.icon-Road-barrier,.icon-Road-barrier\:regular{background-image:url('icons/icons.svg');background-position:0 -7008px;background-repeat:no-repeat}
.icon-Road-barrier-dims{width:32px;height:32px}
.icon-Road-destroyed,.icon-Road-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -7040px;background-repeat:no-repeat}
.icon-Road-destroyed-dims{width:32px;height:32px}
.icon-Road-not-affected,.icon-Road-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -7072px;background-repeat:no-repeat}
.icon-Road-not-affected-dims{width:32px;height:32px}
.icon-Road,.icon-Road\:regular{background-image:url('icons/icons.svg');background-position:0 -7104px;background-repeat:no-repeat}
.icon-Road-dims{width:32px;height:32px}
.icon-Roadblock,.icon-Roadblock\:regular{background-image:url('icons/icons.svg');background-position:0 -7136px;background-repeat:no-repeat}
.icon-Roadblock-dims{width:32px;height:32px}
.icon-Robbery,.icon-Robbery\:regular{background-image:url('icons/icons.svg');background-position:0 -7168px;background-repeat:no-repeat}
.icon-Robbery-dims{width:32px;height:32px}
.icon-Rule-of-law-and-justice,.icon-Rule-of-law-and-justice\:regular{background-image:url('icons/icons.svg');background-position:0 -7200px;background-repeat:no-repeat}
.icon-Rule-of-law-and-justice-dims{width:32px;height:32px}
.icon-Rural-exodus,.icon-Rural-exodus\:regular{background-image:url('icons/icons.svg');background-position:0 -7232px;background-repeat:no-repeat}
.icon-Rural-exodus-dims{width:32px;height:32px}
.icon-Rural,.icon-Rural\:regular{background-image:url('icons/icons.svg');background-position:0 -7264px;background-repeat:no-repeat}
.icon-Rural-dims{width:32px;height:32px}
.icon-Safety-and-security,.icon-Safety-and-security\:regular{background-image:url('icons/icons.svg');background-position:0 -7296px;background-repeat:no-repeat}
.icon-Safety-and-security-dims{width:32px;height:32px}
.icon-Salt,.icon-Salt\:regular{background-image:url('icons/icons.svg');background-position:0 -7328px;background-repeat:no-repeat}
.icon-Salt-dims{width:32px;height:32px}
.icon-Sanitation,.icon-Sanitation\:regular{background-image:url('icons/icons.svg');background-position:0 -7360px;background-repeat:no-repeat}
.icon-Sanitation-dims{width:32px;height:32px}
.icon-Satellite-dish,.icon-Satellite-dish\:regular{background-image:url('icons/icons.svg');background-position:0 -7392px;background-repeat:no-repeat}
.icon-Satellite-dish-dims{width:32px;height:32px}
.icon-Save,.icon-Save\:regular{background-image:url('icons/icons.svg');background-position:0 -7424px;background-repeat:no-repeat}
.icon-Save-dims{width:32px;height:32px}
.icon-Scale-down-operation,.icon-Scale-down-operation\:regular{background-image:url('icons/icons.svg');background-position:0 -7456px;background-repeat:no-repeat}
.icon-Scale-down-operation-dims{width:32px;height:32px}
.icon-Scale-up-operation,.icon-Scale-up-operation\:regular{background-image:url('icons/icons.svg');background-position:0 -7488px;background-repeat:no-repeat}
.icon-Scale-up-operation-dims{width:32px;height:32px}
.icon-School-affected,.icon-School-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -7520px;background-repeat:no-repeat}
.icon-School-affected-dims{width:32px;height:32px}
.icon-School-destroyed,.icon-School-destroyed\:regular{background-image:url('icons/icons.svg');background-position:0 -7552px;background-repeat:no-repeat}
.icon-School-destroyed-dims{width:32px;height:32px}
.icon-School-not-affected,.icon-School-not-affected\:regular{background-image:url('icons/icons.svg');background-position:0 -7584px;background-repeat:no-repeat}
.icon-School-not-affected-dims{width:32px;height:32px}
.icon-School,.icon-School\:regular{background-image:url('icons/icons.svg');background-position:0 -7616px;background-repeat:no-repeat}
.icon-School-dims{width:32px;height:32px}
.icon-Search,.icon-Search\:regular{background-image:url('icons/icons.svg');background-position:0 -7648px;background-repeat:no-repeat}
.icon-Search-dims{width:32px;height:32px}
.icon-See,.icon-See\:regular{background-image:url('icons/icons.svg');background-position:0 -7680px;background-repeat:no-repeat}
.icon-See-dims{width:32px;height:32px}
.icon-Selected,.icon-Selected\:regular{background-image:url('icons/icons.svg');background-position:0 -7712px;background-repeat:no-repeat}
.icon-Selected-dims{width:32px;height:32px}
.icon-Services-and-tools,.icon-Services-and-tools\:regular{background-image:url('icons/icons.svg');background-position:0 -7744px;background-repeat:no-repeat}
.icon-Services-and-tools-dims{width:32px;height:32px}
.icon-Settings,.icon-Settings\:regular{background-image:url('icons/icons.svg');background-position:0 -7776px;background-repeat:no-repeat}
.icon-Settings-dims{width:32px;height:32px}
.icon-Sexual-violence,.icon-Sexual-violence\:regular{background-image:url('icons/icons.svg');background-position:0 -7808px;background-repeat:no-repeat}
.icon-Sexual-violence-dims{width:32px;height:32px}
.icon-Share,.icon-Share\:regular{background-image:url('icons/icons.svg');background-position:0 -7840px;background-repeat:no-repeat}
.icon-Share-dims{width:32px;height:32px}
.icon-Shelter,.icon-Shelter\:regular{background-image:url('icons/icons.svg');background-position:0 -7872px;background-repeat:no-repeat}
.icon-Shelter-dims{width:32px;height:32px}
.icon-Ship,.icon-Ship\:regular{background-image:url('icons/icons.svg');background-position:0 -7904px;background-repeat:no-repeat}
.icon-Ship-dims{width:32px;height:32px}
.icon-Shower,.icon-Shower\:regular{background-image:url('icons/icons.svg');background-position:0 -7936px;background-repeat:no-repeat}
.icon-Shower-dims{width:32px;height:32px}
.icon-Smartphone,.icon-Smartphone\:regular{background-image:url('icons/icons.svg');background-position:0 -7968px;background-repeat:no-repeat}
.icon-Smartphone-dims{width:32px;height:32px}
.icon-Snow-avalanche,.icon-Snow-avalanche\:regular{background-image:url('icons/icons.svg');background-position:0 -8000px;background-repeat:no-repeat}
.icon-Snow-avalanche-dims{width:32px;height:32px}
.icon-Snowfall,.icon-Snowfall\:regular{background-image:url('icons/icons.svg');background-position:0 -8032px;background-repeat:no-repeat}
.icon-Snowfall-dims{width:32px;height:32px}
.icon-Soap,.icon-Soap\:regular{background-image:url('icons/icons.svg');background-position:0 -8064px;background-repeat:no-repeat}
.icon-Soap-dims{width:32px;height:32px}
.icon-Solid-waste,.icon-Solid-waste\:regular{background-image:url('icons/icons.svg');background-position:0 -8096px;background-repeat:no-repeat}
.icon-Solid-waste-dims{width:32px;height:32px}
.icon-Spontaneous-site,.icon-Spontaneous-site\:regular{background-image:url('icons/icons.svg');background-position:0 -8128px;background-repeat:no-repeat}
.icon-Spontaneous-site-dims{width:32px;height:32px}
.icon-Spring-water,.icon-Spring-water\:regular{background-image:url('icons/icons.svg');background-position:0 -8160px;background-repeat:no-repeat}
.icon-Spring-water-dims{width:32px;height:32px}
.icon-Staff-management,.icon-Staff-management\:regular{background-image:url('icons/icons.svg');background-position:0 -8192px;background-repeat:no-repeat}
.icon-Staff-management-dims{width:32px;height:32px}
.icon-Stop,.icon-Stop\:regular{background-image:url('icons/icons.svg');background-position:0 -8224px;background-repeat:no-repeat}
.icon-Stop-dims{width:32px;height:32px}
.icon-Storm-surge,.icon-Storm-surge\:regular{background-image:url('icons/icons.svg');background-position:0 -8256px;background-repeat:no-repeat}
.icon-Storm-surge-dims{width:32px;height:32px}
.icon-Storm,.icon-Storm\:regular{background-image:url('icons/icons.svg');background-position:0 -8288px;background-repeat:no-repeat}
.icon-Storm-dims{width:32px;height:32px}
.icon-Stove,.icon-Stove\:regular{background-image:url('icons/icons.svg');background-position:0 -8320px;background-repeat:no-repeat}
.icon-Stove-dims{width:32px;height:32px}
.icon-Submersible-pump,.icon-Submersible-pump\:regular{background-image:url('icons/icons.svg');background-position:0 -8352px;background-repeat:no-repeat}
.icon-Submersible-pump-dims{width:32px;height:32px}
.icon-Sugar,.icon-Sugar\:regular{background-image:url('icons/icons.svg');background-position:0 -8384px;background-repeat:no-repeat}
.icon-Sugar-dims{width:32px;height:32px}
.icon-Table,.icon-Table\:regular{background-image:url('icons/icons.svg');background-position:0 -8416px;background-repeat:no-repeat}
.icon-Table-dims{width:32px;height:32px}
.icon-Tarpaulin,.icon-Tarpaulin\:regular{background-image:url('icons/icons.svg');background-position:0 -8448px;background-repeat:no-repeat}
.icon-Tarpaulin-dims{width:32px;height:32px}
.icon-Technological-disaster,.icon-Technological-disaster\:regular{background-image:url('icons/icons.svg');background-position:0 -8480px;background-repeat:no-repeat}
.icon-Technological-disaster-dims{width:32px;height:32px}
.icon-Temporary-camp,.icon-Temporary-camp\:regular{background-image:url('icons/icons.svg');background-position:0 -8512px;background-repeat:no-repeat}
.icon-Temporary-camp-dims{width:32px;height:32px}
.icon-Tent,.icon-Tent\:regular{background-image:url('icons/icons.svg');background-position:0 -8544px;background-repeat:no-repeat}
.icon-Tent-dims{width:32px;height:32px}
.icon-Toilet,.icon-Toilet\:regular{background-image:url('icons/icons.svg');background-position:0 -8576px;background-repeat:no-repeat}
.icon-Toilet-dims{width:32px;height:32px}
.icon-Tornado,.icon-Tornado\:regular{background-image:url('icons/icons.svg');background-position:0 -8608px;background-repeat:no-repeat}
.icon-Tornado-dims{width:32px;height:32px}
.icon-Trade-and-market,.icon-Trade-and-market\:regular{background-image:url('icons/icons.svg');background-position:0 -8640px;background-repeat:no-repeat}
.icon-Trade-and-market-dims{width:32px;height:32px}
.icon-Train,.icon-Train\:regular{background-image:url('icons/icons.svg');background-position:0 -8672px;background-repeat:no-repeat}
.icon-Train-dims{width:32px;height:32px}
.icon-Transition-site,.icon-Transition-site\:regular{background-image:url('icons/icons.svg');background-position:0 -8704px;background-repeat:no-repeat}
.icon-Transition-site-dims{width:32px;height:32px}
.icon-Trending,.icon-Trending\:regular{background-image:url('icons/icons.svg');background-position:0 -8736px;background-repeat:no-repeat}
.icon-Trending-dims{width:32px;height:32px}
.icon-Truck,.icon-Truck\:regular{background-image:url('icons/icons.svg');background-position:0 -8768px;background-repeat:no-repeat}
.icon-Truck-dims{width:32px;height:32px}
.icon-Tsunami,.icon-Tsunami\:regular{background-image:url('icons/icons.svg');background-position:0 -8800px;background-repeat:no-repeat}
.icon-Tsunami-dims{width:32px;height:32px}
.icon-Tunnel,.icon-Tunnel\:regular{background-image:url('icons/icons.svg');background-position:0 -8832px;background-repeat:no-repeat}
.icon-Tunnel-dims{width:32px;height:32px}
.icon-UN-compound-office,.icon-UN-compound-office\:regular{background-image:url('icons/icons.svg');background-position:0 -8864px;background-repeat:no-repeat}
.icon-UN-compound-office-dims{width:32px;height:32px}
.icon-UN-vehicle,.icon-UN-vehicle\:regular{background-image:url('icons/icons.svg');background-position:0 -8896px;background-repeat:no-repeat}
.icon-UN-vehicle-dims{width:32px;height:32px}
.icon-University,.icon-University\:regular{background-image:url('icons/icons.svg');background-position:0 -8928px;background-repeat:no-repeat}
.icon-University-dims{width:32px;height:32px}
.icon-Upload,.icon-Upload\:regular{background-image:url('icons/icons.svg');background-position:0 -8960px;background-repeat:no-repeat}
.icon-Upload-dims{width:32px;height:32px}
.icon-Urban-rural,.icon-Urban-rural\:regular{background-image:url('icons/icons.svg');background-position:0 -8992px;background-repeat:no-repeat}
.icon-Urban-rural-dims{width:32px;height:32px}
.icon-Urban,.icon-Urban\:regular{background-image:url('icons/icons.svg');background-position:0 -9024px;background-repeat:no-repeat}
.icon-Urban-dims{width:32px;height:32px}
.icon-User,.icon-User\:regular{background-image:url('icons/icons.svg');background-position:0 -9056px;background-repeat:no-repeat}
.icon-User-dims{width:32px;height:32px}
.icon-Users,.icon-Users\:regular{background-image:url('icons/icons.svg');background-position:0 -9088px;background-repeat:no-repeat}
.icon-Users-dims{width:32px;height:32px}
.icon-Vaccine,.icon-Vaccine\:regular{background-image:url('icons/icons.svg');background-position:0 -9120px;background-repeat:no-repeat}
.icon-Vaccine-dims{width:32px;height:32px}
.icon-Video-,.icon-Video-\:regular{background-image:url('icons/icons.svg');background-position:0 -9152px;background-repeat:no-repeat}
.icon-Video--dims{width:32px;height:32px}
.icon-Violent-wind,.icon-Violent-wind\:regular{background-image:url('icons/icons.svg');background-position:0 -9184px;background-repeat:no-repeat}
.icon-Violent-wind-dims{width:32px;height:32px}
.icon-Volcano,.icon-Volcano\:regular{background-image:url('icons/icons.svg');background-position:0 -9216px;background-repeat:no-repeat}
.icon-Volcano-dims{width:32px;height:32px}
.icon-Walkie-talkie,.icon-Walkie-talkie\:regular{background-image:url('icons/icons.svg');background-position:0 -9248px;background-repeat:no-repeat}
.icon-Walkie-talkie-dims{width:32px;height:32px}
.icon-Warning-Error,.icon-Warning-Error\:regular{background-image:url('icons/icons.svg');background-position:0 -9280px;background-repeat:no-repeat}
.icon-Warning-Error-dims{width:32px;height:32px}
.icon-Water--Sanitation-and-Hygiene,.icon-Water--Sanitation-and-Hygiene\:regular{background-image:url('icons/icons.svg');background-position:0 -9312px;background-repeat:no-repeat}
.icon-Water--Sanitation-and-Hygiene-dims{width:32px;height:32px}
.icon-Water-source,.icon-Water-source\:regular{background-image:url('icons/icons.svg');background-position:0 -9344px;background-repeat:no-repeat}
.icon-Water-source-dims{width:32px;height:32px}
.icon-Water-trucking,.icon-Water-trucking\:regular{background-image:url('icons/icons.svg');background-position:0 -9376px;background-repeat:no-repeat}
.icon-Water-trucking-dims{width:32px;height:32px}
.icon-ZIP-compressed,.icon-ZIP-compressed\:regular{background-image:url('icons/icons.svg');background-position:0 -9408px;background-repeat:no-repeat}
.icon-ZIP-compressed-dims{width:32px;height:32px}